# spring-boot-test

./: .classpath  .project  pom.xml
resources/: application.properties  logback.xml
resources/dubbo/: app-dubbo-common.xml  app-dubbo-provider-sys.xml
resources/mybatis/: db.properties  mybatis-config.xml
resources/mybatis/mapper/: UserMapper.xml
resources/properties/: app-dubbo-customer-sys.xml  config.properties  dubbo.properties  thread_pool.properties
resources/static/bootstrap/js/: npm.js
resources/static/html/: toPay.html
resources/static/js/: toPay.js
resources/template/: wechat_pay.ftl  wechat_pay_order_query.ftl
resources/templates/: pay.html
src/main/java/com/ck/: Application.java  DwzTest.java  WechatPayTest.java
src/main/java/com/ck/alipay/: DemoHbRunner.java  Main.java  TestAlipayMain.java
src/main/java/com/ck/common/: ExceptionController.java  GenericRequestDto.java  GenericRequestHeader.java  GenericResponseDto.java  GenericSessionContext.java
src/main/java/com/ck/cst/: CommonCst.java  SysCst.java  WechatPayCst.java
src/main/java/com/ck/dao/mapper/sys/: UserMapper.java
src/main/java/com/ck/dubbo/api/: UserInfoApi.java
src/main/java/com/ck/dubbo/api/impl/: UserInfoApiImpl.java
src/main/java/com/ck/dubbo/cst/: DubboCst.java  SpecificSymbolCst.java
src/main/java/com/ck/dubbo/filter/: ClientContextFilter.java  ClientLogFilter.java  InterfaceLogFilter.java
src/main/java/com/ck/dubbo/util/: DubboUtil.java  IdWorker.java  RpcContextUtils.java
src/main/java/com/ck/exception/: BusinessException.java
src/main/java/com/ck/job/: PayRecordJob.java
src/main/java/com/ck/model/: WeChatPayOrder.java  WechatH5PayModel.java  WeixinBaseParam.java  WeixinBaseReqParam.java  WeixinBaseRespParam.java  WeixinMicroReverseRespParam.java  WeixinNativePayModel.java  WeixinQrTradeCallbackModel.java  WeixinQueryStatusRespParam.java  WeixinShortUrlRespParam.java  WeixinUnifiedOrderRespParam.java
src/main/java/com/ck/spring/: AppConfig.java  DubboConfig.java  SpringConfig.java  SpringUtils.java  ThreadPoolConf.java  WebMvcConfig.java
src/main/java/com/ck/spring/converter/: LogJsonHttpMessageConverter.java  LogStringHttpMessageConverter.java
src/main/java/com/ck/spring/db/: DataConfig.java  DataDsConfig.java  DataMybatisConfig.java  DataPersistentConfig.java
src/main/java/com/ck/spring/filter/: JsonPropertyFilter.java  MDCFilter.java  SpringCharacterEncodingFilter.java
src/main/java/com/ck/spring/initializer/: CommonInitializer.java  ServletInitializer.java  WebCommonInitializer.java
src/main/java/com/ck/svc/: UserSvc.java
src/main/java/com/ck/svc/impl/: UserSvcImpl.java
src/main/java/com/ck/util/: ClassLoaderUtils.java  ConfigUtils.java  CryptUtils.java  DesCoder.java  EncodeUtils.java  FreemarkerUtils.java  IdWorker.java  MapperUtils.java  OkHttpUtils.java  QrTest.java  RSACoder.java  RequestUtils.java  RespdUtils.java  SignatureUtils.java  StringTool.java  TimeUtils.java  WechatPayUtil.java  WeixinXmlUtils.java  XmlDomParser.java
src/main/java/com/ck/web/controller/: BascController.java  PayController.java  TestRestController.java
src/main/webapp/html/: pay.html
