#dubbo conf
dubbo.application.name=ck
dubbo.application.owner=xwl
#dubbo.registry.address=172.30.0.177:2181,172.30.0.178:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.register=true
dubbo.threads=300
dubbo.port=20300
dubbo.consumer.timeout=15000
dubbo.rest.port=20291
dubbo.rest.server=jetty
dubbo.rest.path=rest
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.consumer.retries=0
dubbo.api.version=1.0.0
#\u5176\u4ED6\u7CFB\u7EDF\u7248\u672C
dubbo.other.api.version=1.0.0
dubbo.application.logger=slf4j
