### Thread Pool Config ###
#\u4E1A\u52A1\u7EBF\u7A0B\u521D\u59CB\u5316\u503C 
thread.pool.busCorePoolSize=10
#\u4E1A\u52A1\u7EBF\u7A0B\u6700\u5927\u503C
thread.pool.busMaxPoolSize=30
#\u4E1A\u52A1\u7EBF\u7A0B\u961F\u5217\u521D\u59CB\u503C
thread.pool.busQueueCapacity=30
#\u5F02\u6B65\u7EBF\u7A0B\u7A7A\u95F2\u65F6\u95F4
thread.pool.busKeepAliveSeconds=60
#\u5F02\u6B65\u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
thread.pool.busThreadNamePrefix="TaskExecutor-"